REACT_APP_AUTH0_DOMAIN=dev-wthqt7jd748x7mw7.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=7Tu3XxLJwoomwD2mDFWIqnEzZXkJycrq

REACT_APP_AUTH0_SECRET_KEY=ICOsIRydnbpRciCX57_Duc_BDEj7GyUvugSLVCo9stN7BP_nm-1n6ae1th0OFutI

REACT_APP_AUTH0_AUDIENCE=test